.hero
    width: 100%
    height: 100vh
    background: url(../img/hero.jpg) center no-repeat
    background-size: cover
    display: flex
    align-items: center
    text-align: center

.sub-headline
    font-size: 8.5rem
    font-family: var(--secondary-font)
    color: var(--secondary-font-color)
    font-weight: 100
    line-height: 0.4
    letter-spacing: 2px

.first-letter
    text-transform: uppercase
    font-size: 10.3rem

.headline
    color: #ffffff
    font-size: 3.7rem
    font-family: var(--main-font)
    text-transform: uppercase
    font-weight: 900
    letter-spacing: 0.5rem
    margin-right: -0.5rem

.separator
   display: flex
   align-items: center
   justify-content: center 
    
.line    
    width: 100%
    max-width: 8.4rem
    height: .25rem
    background-color: #fff
    position: relative

.line-right::before,
.line-left::before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: .6rem solid transparent

.line-right::before
    border-right-color: #fff
    right: 0
.line-left::before
    border-left-color: #fff
    left: 0

.asterisk
    font-size: 1.2rem
    color: var(--secondary-font-color)
    margin: 0 1.6rem

.headline-description
    color: #fff
    font-size: 1.4rem
    font-weight: 100
    text-transform: uppercase
    margin-bottom: 1.2rem
    letter-spacing: 3px
    margin-right: -3px

.btn
    display: inline-block
    text-transform: uppercase
    letter-spacing: 2px
    margin-right: -2px

.cta-btn
    margin-top: 1rem
    font-size: 1.1rem
    background-color: #ffffff
    padding: 0.9rem 1.8rem
    color: var(--body-font-color)
    border-radius: .4rem
    transition: background-color .5s
    &:hover,&:focus
        color: #ffffff
        background-color: var(--secondary-font-color)


