.tasteful-recipes
   background: url(../img/tasteful-recipes.jpg) center no-repeat
   background-size: cover
.between
    min-height: 65vh
    display: flex
    align-items: center

.image-group
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-gap: 1.5rem



    
