@import url('https://fonts.googleapis.com/css?family=Aldrich|Nunito&display=swap')

*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%
  font-family: 'Nunito', sans-serif

ul, li
  list-style: none
a
  text-decoration: none
  color: #000
button
  outline: none
  border: none
  background: transparent
  cursor: pointer
img
  width: 100%
  max-width: 100%
  height: auto
section
  padding: 5rem 0

header
  width: 100%
  height: 5rem
  position: absolute
  top: 0
  left: 0
  z-index: 1

.container
  width: 100%
  max-width: 98rem
  margin: 0 auto
  padding: 0 1.5rem

nav
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 0
  border-bottom: 1px solid rgba(255,255,255,0.2)

.nav-brand
  width: 2rem

.menu-icons i 
  font-size: 3.5rem
  color: #fafafa
  cursor: pointer

.close i 
  color: #eb648c
.nav-list
  width: 25rem
  height: 100vh
  background-color: #d7d4ed
  position: fixed
  top: 0
  right: -26rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 15
  transition: all 650ms ease-in-out
  &.active
    right: 0
.close
  position: absolute
  top: 1rem
  left: 1.5rem
.nav-item
  margin: 1.5rem 0 
.nav-link
  font-size: 1.6rem
  text-transform: uppercase
  color: rgba(0,0,0,0.7)

//hero
.hero
  width: 100%
  height: 80vh
  background: linear-gradient(135deg,rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%),
  url(../img/header-bg.jpg)center no-repeat
  background-size: cover
  position: relative  
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%    
    height: 4.7rem
    background: url(../img/wave-small.png) center no-repeat
    background-size: cover

.main-message
  width: 100%
  max-width: 50rem
  color: #fafafa
  text-transform: uppercase
  transform: translateY(20%)
  h3
    font-size: 1.6rem
  h1
    font-family: 'Aldrich',sans-serif
    font-size: 4rem
    margin: 1rem 0
  p
    text-transform: lowercase

.btn
  background-color: #eb648c
  border-radius: 2rem
  color: #fafafa
  display: inline-block
  margin-top: 2rem
  padding: 1rem 2.5rem
  text-transform: uppercase
  transition: background-color 650ms
  &:hover
    background-color: #ce587b

//experience the outdoors
.experience-outdoors
  padding: 0 
.title-heading
  text-align: center
  text-transform: uppercase
  margin-bottom: 10rem
  color: rgba(0,0,0,0.7)
  h3
    font-size: 1.4rem
  h1
    font-family: 'Aldritch',sans-serif
    font-size: 2rem
    margin: 0.5rem 0 1rem
  p
    text-transform: lowercase
.activities-grid
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr))
  grid-gap: 1.5rem
  &-item
    height: 40rem

  



