@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap')
@mixin activate
    &:active
        transform: translateY(1px) scale(0.98)



*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%
  font-family: 'Roboto', sans-serif

ul
    list-style: none
a
    text-decoration: none
    color: #000
img
    width: 100%
    object-fit: cover
    object-position: center
.wrapper
    width: 100%
    display: flex

.exploration-podcast-logo
    display: flex
    align-items: center
    justify-content: center
    width: 4rem
    height: 4rem
    font-size: 3rem
    font-weight: 700
    background: $green
    color: #fff
    border-radius: 50%

.decorative-square
    position: absolute
    background-image: radial-gradient(rgba($gray,0.5) 10%, transparent 10%, transparent 100%)
    background-size: 2rem 2rem
    width: 20rem
    height: 20rem

.current-page-indicator
    position: absolute
    top: 0.8em
    left: -0.75em
    font-weight: 900
    color: rgba($light-gray,0.55)
    font-size: 25rem
    transform-origin: center
    transform: rotateZ(-90deg)
    letter-spacing: -1rem
    z-index: -1

.large-btn
    font-size: 1.8rem
    font-weight: 300
    outline: none
    border: 1px solid $dark-blue
    background: none
    padding: 2.5rem 6rem
    letter-spacing: 0.1rem
    +activate
    &.dark
        background: $dark-blue
        color: #fff
    
    