.main-headline
    font-family: 'Georgia',serif

.main-nav
    width: 15%
    border-right: 2px solid $light-gray
    padding: 3rem 5rem    
    .exploration-podcast-logo
        margin: 2.5rem 0
.main-section
    position: relative
    width: 55%
    display: flex
    flex-direction: column
    justify-content: center    
.podcast-item
    width: 30%  
    position: relative
    height: 100vh
    display: flex
    flex-direction: column
    &::after
        content: ''
        position: absolute
        z-index: -1
        top: 10%
        right: -20%
        width: 100%
        height: 100%
        background-image: url(../img/round.png)
    &_details
        background: #fff
        width: 70%        
        margin-top: -10rem
        padding: 3rem 10rem 3rem 0
        position: relative
        h2
            font-size: 3rem            
            color: $dark-blue
            word-spacing: 0.3rem
            font-weight: 500
            line-height: 1.6
        p
            font-size: 1.6rem
            line-height: 1.6
            font-weight: 300
        .decorative-square
            left: -20.5rem
            top: -19rem
    
.user-detail      
    margin-top: 2rem  
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: 1fr 1fr
    justify-content: start
    grid-column-gap: 1rem
    font-size: 1.7rem
    color: $dark-blue
    font-weight: 700     
    img
        width: 3.5rem
        height: 3.5rem
        border-radius: 50%
        grid-row: 1/-1
        grid-column: 1/ span 1
    span
        font-size: 1.5rem
        color: $gray
        font-weight: 300
        

.main-nav_featured
    margin-top: 6rem    
    min-height: 55%
    li       
        display: flex
        padding: 1.5rem 0
    &-list
        a
            display: flex
            align-items: center
            width: 100%
            font-size: 1.6rem
            letter-spacing: 0.1rem
            img
                border-radius: 50%
                width: 3.5rem
                height: 3.5rem 
                margin-right: 1.5em   
    h3
        font-size: 1.6rem
        letter-spacing: 0.1rem

.main-nav-item
    position: relative
    line-height: 2
    a
        font-size: 1.5rem
        color : $gray
    &::before
        content: ''
        position: absolute
        top: 1.3em
        left: -5em
        display: none
        width: 3rem
        height: 2px
        background: $green
    &.active
        a
            font-weight: 700
            color: $dark-blue
        &::before
            display: block

.headlines
    margin-left: 10rem
    max-width: 55rem
    line-height: 1.2
    color: $dark-blue
.main-headline
    font-size: 8rem
.subheadline   
    margin-top: 4rem 
    font-size: 2em
    line-height: 2


.player
    padding-top: 3rem    
    width: 25vw
    height: 75vh
    background: url(../img/face08.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center    
    display: flex
    flex-direction: column
    justify-content: space-around    
    h3
        color: #fff
        font-weight: 300
        font-size: 2rem
        position: relative
        margin: -8em 0 0 2em        
        &:before
            content: ''
            position: absolute
            width: 1.5em
            height: 0.1rem
            top: 0.5em
            left: -2em
            background: #fff
.player_interface
    margin-bottom: -10rem
    display: flex 
    align-items: center    
    padding-left: 4rem
.sound-bars
    width: 70%    
    margin-right: 2rem
.play-btn       
    outline: none
    border: none
    background: $green
    display: flex
    align-items: center
    justify-content: center
    width: 6rem
    height: 6rem
    border-radius: 50%
    cursor: pointer
    +activate
    img
        width: 30%

    
.cta-container
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 5rem
