@media (max-width: 1300px)
    .brand
        & > .nav-link
            font-size: 1.5rem
    .nav-link
        font-size: 1.3rem
    .statistics
        .item
            i
                font-size: 5rem
                padding: 0 1rem
    .panc-notice
        max-width: 25rem
        padding: 1rem
        h1
            font-size: 1.5rem
    .item-desc
        font-size: 1.2rem

@media (max-width: 960px)
    #wrapper
        grid-template-columns: 100% auto
        grid-template-rows: 10% 100% auto
        grid-template-areas: 'sidebar' 'main' 'footer'
    nav
        height: 100%
        position: relative
    .nav-list
        height: 100%
        display: flex
    .brand
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -1.5rem
        z-index: 10
        padding: 0.5rem
        border-radius: .8rem
    .nav-item
        margin: auto
@media (max-width: 785px)
    .main-content-cta
        top: 50%
        left: 50%
        right: initial
        transform: translate(-50%,-50%)
    .panc-notice
        max-width: initial
        h1::before
            left: 50%
            transform: translateX(-50%)
            bottom: -0.7rem
    .footer
        display: flex
        flex-direction: column

@media (max-width: 620px)
    .nav-link
        font-size: 0.8rem
    .btn
        padding: 0.5rem 3rem
    .statistics
        flex-direction: column
        .item
            flex-direction: column
    .item-desc
        text-align: center
        color: #ffffff
        h1
            margin: 1rem 0