#wrapper
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: 15% auto
    grid-template-rows: auto 80%
    grid-template-areas: 'sidebar main' 'sidebar main' 'sidebar footer'

.sidebar
    grid-area: sidebar
    background-color: #2c1b28

nav
    text-align: center

.brand
    background-color: #ffffff
    padding: 2.5rem 0
    & > .nav-link
        font-size: 2rem
        color: #2c1b28

.nav-item
    margin: 5rem 0

.nav-link
    font-size: 1.6rem
    color: #ffffff
    text-transform: uppercase
    padding: 1rem


.main-content
    grid-area: main
    background: linear-gradient(326deg,#5f0a87 0%, rgba(164,80,139,0.8) 74%),url(../img/grid-bg.jpg)center no-repeat
    background-size: cover
    position: relative
    &-cta
        position: absolute
        top: 55%
        right: 10%
        transform: translateY(-55%)
        color: #ffffff
        text-align: center
        text-transform: uppercase
        h1
            font-size: 5rem
        h6
            font-size: 2rem
            margin-bottom: 2rem
        .date
            color: #facc6b
            font-size: 2rem
.btn-group
    display: flex
    margin-bottom: 2rem
    justify-content: center
.btn
    color: #ffffff
    padding: 1.5rem 5rem
    border: 2px solid rgba(#fff,0.6)
    &:first-child
        margin-right: 1rem

.footer
    grid-area: footer
    background-image: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%)
    height: 100%
    display: flex
    align-items: center

.panc-notice
    height: inherit
    width: 100%
    max-width: 40rem
    background-color: #ffffff
    display: flex
    padding: 2rem
    h1
        margin: auto
        text-transform: uppercase
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            bottom: -1.5rem
            width: 5.5rem
            height: 3px
            background-image: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%)

.statistics
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 5rem
    .item
        width: 100%
        display: flex
        align-items: center
        color: rgba(#fff,0.7)
        padding: 2rem   
        i
            font-size: 8rem
            padding: 0 3rem

.item-desc p
    font-size: 1.4rem
