@keyframes change-color
    0%
       background: #fff
    50%
       background: #888
    80%
       background: #333
    100%
       background: transparent


@keyframes animateCloseLeft
    0%
        transform: scale(0) rotate(45deg) translate(0,-50%)
    100%
        transform: scale(1) rotate(45deg) translate(0,-50%)

@keyframes animateCloseRight
    0%
        transform: scale(0) rotate(-45deg) translate(0,-50%)
    100%
        transform: scale(1) rotate(-45deg) translate(0,-50%)
        

@keyframes slide-down    
    0%
        top: -120vh
         transform: scaleY(0)
    10%
        height: 100%
    100%
        top: 0
        transform: scaleY(1)        
@keyframes slide-up    
    0%
        top: 0
        transform: scaleY(1)                
    80%
        height: 100%
    90%
        height: 0
    100%
        transform: scaleY(0)
        top: -120vh
        