.first-section    
    min-height: 100vh
    background: $creamy    
    .item-2        
        margin: auto
    .video-container
        min-height: 55vh
        overflow: hidden
        video
            outline: 2px solid red
            margin: auto
            width: 70%         
            display: block
            mask: url(../img/mask.png)no-repeat 
            mask-size: 100% 
            mask-position: 0px 60% 

.first-section_img    
    position: relative    
    margin: auto
    background: url(../img/gray_blob.png) no-repeat
    background-position: center center
    background-size: cover
    width: 50rem
    height: 50rem
    img
        width: 100%                
        position: absolute  
        bottom: 5px
        left: 4%         
        z-index: 2
        width: 90% 
.first-section_text
    order: 2
    margin: 5rem auto
    max-width: 40%
    h2
        text-align: center
        font-size: 2.5rem
    p
        text-align: center
        margin: 0 auto
        line-height: 2
        font-size: 1.5rem
        color: $dark-gray
    