@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&display=swap')
*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html  
  width: 100%
  height: 100%
  font-size: 10px
  font-family: 'Montserrat', sans-serif
html
  scroll-behavior: smooth
body
  overflow-x: hidden
ul, li
  list-style: none
a
  text-decoration: none
  color: #000
button
  outline: none
  border: none
  background: transparent
  cursor: pointer
img
  width: 100%
.mobile-menu-btn
  display: none
  width: 5rem
  justify-content: space-around
  position: relative
  z-index: 11  
  &::before,&:after
    content: ''
    position: absolute
    top: 50%
    left: 25%
    width: 3rem
    height: 2px
    background: #333
    transform-origin: center   
    transition: transform 0.4s ease-in-out 1.25s
  &::before
    transform: scale(0) rotate(45deg) translate(0,-50%)
  &::after
    transform: scale(0) rotate(-45deg) translate(0,-50%)
    transition-delay: 1.45s
  span
    display: block
    width: 0.7rem
    height: 0.7rem
    background: #fff
    border-radius: 50%       
  &.active        
    &::before
      animation: animateCloseLeft 0.4s forwards 1.25s
    &::after      
      animation: animateCloseRight 0.4s forwards 1.45s
    span
      animation: change-color 0.75s forwards
      &:nth-child(2)
        animation-delay: 0.25s
      &:nth-child(3)
        animation-delay: 0.5s
  
.btn  
  display: inline-block
  background: $creamy
  color: $dark-gray
  text-transform: uppercase
  padding: 1.8rem 9rem
  font-size: 1.3rem
  font-weight: 700
  border-radius: 0.5rem
  letter-spacing: 1px
  +activate
