.header-section
    width: 100%
    min-height: 100vh
    background: linear-gradient(to bottom, rgba(#000,0.4),transparent),url(../img/golf-hero_sm.jpg) center no-repeat
    background-size: cover
    display: flex
    padding-top: 25rem


.headline
    margin: auto
    margin-top: 5%
    color: #ffffff
    min-height: 30vh    
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    
.main-heading
    text-align: center
    font-size: 6.5rem
    text-transform: uppercase    
    max-width: 10em
.sub-heading
    text-align: center
    font-size: 1.6rem
    font-weight: 500