@media (max-width: 767px)    
    .mobile-nav
        .nav-list
            display: flex
    .mobile-menu-btn
        display: flex
    .main-heading
        font-size: 3.5rem
        max-width: 9em
    .sub-heading
        max-width: 15em  
        line-height: 1.5   
    .nav-container        
        justify-content: space-around 
        padding: 0 5rem
@media (min-width: 768px)
    .bag-btn-small
        display: none
    .desktop-nav
        .nav-list
            display: flex
    .header-section
        background: linear-gradient(to bottom, rgba(#000,0.3),transparent),url(../img/golf-hero_lg.jpg)no-repeat center
        background-size: cover
    .nav-container
        width: 75%
        left: 12%
@media (min-width: 900px)
    .nav-container
        width: 50%
        left: 25%
    


