.nav-container
    position: fixed    
    left: 0
    top: 3rem
    z-index: 10
    width: 100%
    min-height: 10rem  
    display: flex
    align-items: center  
    transition: top 0.3s ease  
    a
        color: #ffffff
    &::before
        content: ''
        position: absolute
        top: 0 
        left: -50%                 
        background-color: rgba(#fff,1)
        width: 200%
        height: 100%
        transform-origin: bottom
        transform: scaleY(0)  
        transition: transform 0.3s ease  
    &.white-bg
        top: 0
        &::before
            transform: scaleY(1)              
        .robin-logo
            filter: invert(0) brightness(0)
        a
            color: #333

.robin-logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 15    
    filter: invert(100%) brightness(200%)    
    img
        max-width: 7rem

.nav-list    
    width: 100%
    justify-content: space-around
    align-items: center

.mobile-nav
    .nav-list
        display: none

.desktop-nav 
    width: 100%
    z-index: 10
    height: 7rem    
    display: flex       
    .nav-list
        display: none
        a
            font-size: 1.2rem
            text-transform: uppercase
            font-weight: 700            
            position: relative
            z-index: 11
            &::before
                content: ''
                position: absolute
                z-index: -1
                bottom: 0
                left: -15%
                background-color: $pale-green
                width: 130%
                height: 0.9rem
                transform: scaleY(0)
                transition: transform 0.5s
                transform-origin: bottom
            &:hover::before
                transform: scaleY(1) 
.bag-btn
    position: relative
.token
    position: absolute
    top: -1rem
    right: -2.5rem
    border-radius: 50%
    background: $orange
    display: flex
    align-items: center
    justify-content: center
    width: 1.8rem
    height: 1.8rem
    font-size: 1.2rem
    font-weight: 700
    color: #ffffff