section
    display: flex
    flex-direction: column 
    align-items: center 
    justify-content: space-around  
    width: 100% 
    article
        width: 90%  
        margin: 0 auto
        display: flex
        flex-direction: column
        h2
            text-align: center
            font-size: 3rem
            color: $dark-gray
        

.first-section    
    min-height: 100vh
    background: $creamy    
    .item-2        
        margin: auto
    .video-container
        min-height: 55vh
        overflow: hidden
        video
            margin: auto
            mask: url(../img/mask.png)no-repeat 
            mask-size: 120%  
            mask-position: -85px 65%
            width: 70%         
            display: block
            margin-top: -10vh
            
            
    
    

.first-section_img    
    position: relative    
    margin: auto
    background: url(../img/gray_blob.png) no-repeat
    background-position: center center
    background-size: cover
    width: 50rem
    height: 50rem
    img
        width: 100%                
        position: absolute  
        bottom: 5px
        left: 4%         
        z-index: 2
        width: 90% 
.first-section_text
    order: 2
    margin: 5rem auto
    max-width: 40rem
    p
        text-align: center
        margin: 2rem auto
        max-width: 20rem
        line-height: 2
        font-size: 1.5rem
        color: $dark-gray

.second-section

.golf-showcase_item
    width: 100%
    min-height: 70vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    margin-bottom: 1px
    span
        font-size: 1.4rem
        font-weight: 700
        color: $creamy
        text-transform: uppercase
        display: inline-block
        transform: rotateZ(-90deg) translate(-8rem,-3rem)
        

.women
    background-image: url(../img/golf_tools01.jpg)
.men
    background-image: url(../img/golf_tools02.jpg)
.junior
    background-image: url(../img/golf_tools03.jpg)
                
                    
    
    