.slider
    width: 80%
    height: calc(70vh + 16rem)
    display: flex
    padding: 8rem 5rem
    overflow: hidden

.slider-container
    position: relative
    top: 0
    left: 0
    margin: auto
    width: 100%
    height: 100%
    display: flex   

.slider-container_item  
    flex: 1
    width: 100%  
    height: 100%
    position: relative
    margin-right: 2rem
    position: absolute
    top: 0
    left: 0
    overflow: hidden       
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    transition: transform 0.5s ease-in-out
    &:nth-child(1)       
        background-image: url(../img/golf01.jpg)
    &:nth-child(2)       
        background-image: url(../img/golf04.jpg)
    &:nth-child(3)       
        background-image: url(../img/golf05.jpg)
    &:not(.current-slide)
        transform: translateX(-120%)        
    &-headline
        position: absolute
        top: 50%
        left: 5rem
        color: $creamy
        max-width: 30%
        transform: translateY(-50%)
        h3
            font-size: 4rem
            text-transform: uppercase
            line-height: 1.2
            margin-bottom: 2rem
        p
            font-size: 1.5rem
            font-weight: 500

.round-btn
    position: absolute    
    top: 45%
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 6.6rem
    height: 6.6rem
    background: $pale-green
    font-size: 2rem
    color: $creamy
    border: 0.6rem solid $creamy
    cursor: pointer
    +activate
    &.go-left
        left: -3.3rem
    &.go-right
        right: -3.3rem
    i
        pointer-events: none
        