@import url('https://fonts.googleapis.com/css?family=Niconne|Teko:300,400&display=swap')


*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html  
  width: 100%
  height: 100%
ul, li
  list-style: none
a
  text-decoration: none
  color: #fff!important
button
  outline: none
  border: none
  background: transparent
  cursor: pointer
  

