header
    width: 100%
    height: 100vh
    background: linear-gradient(rgba(16,29,44,.95),rgba(16,29,44,.95)),url(../img/header-bg.jpg)center no-repeat
    background-size: cover
    position: relative
    & > .container
        position: relative
        height: 100%
        padding: 0

.navbar-brand
    position: absolute
    width: 100%
    max-width: 100px
    top: 10px
    left: 50%
    transform: translateX(-50%)
    transition: opacity 650ms
    &:hover
        opacity: 0.8

.hamburger-menu
    position: fixed
    top: 25px
    right: 15px
    width: 50px
    height: 50px
    display: flex
    background-color: #101d2c
    border-radius: 4px
    cursor: pointer
    z-index: 10
    i
        font-size: 30px
        color: rgba(198,153,99,.7)
        margin: auto
    .fa-times
        display: none
        &.open
            display: block
    .fa-bars
        &.open
            display: none
.nav-list
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #101d2c
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: center
    opacity: 0
    transform: scaleY(0)
    transform-origin: top center
    transition: opacity 650ms,transform 650ms

    &.open
        opacity: 1
        transform: scaleY(1)

.hero-text
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -45%)
    text-align: center
    h1
        font-family: 'Niconne',cursive
        color: #c69963
.btn
    min-width: 100px
    padding: 5px 0!important
    border: 1px solid #c69963!important
    position: relative
    overflow: hidden
    &::before
        content: ''
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(120deg,transparent,rgba(#fff,.3),transparent)
        transition: all 650ms
    &:hover::before
        left: 100%
    