@media (min-width: 576px)
    .navbar-brand
        max-width: 150px
    .hamburgr-menu
        top: 35px
        right: 25px
    .point-right,
    .point-left
        &::before
            display: none
    .menu-item-desc
        padding: 50px 20px

@media (min-width: 768px)
    .btn
        width: 150px


@media (min-width: 992px)
    header > .container
        padding: 0 15px
    .hamburger-menu
        display: none
    .navbar-brand
        position: initial
        transform: initial
    .nav-list
        position: initial
        width: initial
        height: initial
        background-color: initial
        flex-direction: row
        opacity: initial
        transform: initial
        transition: initial
        margin: 0
        padding: 0
    .nav-item
        margin: 0 30px
        &:last-child
            margin-right: 0
    .nav-link
        position: relative
        padding: 0
        &::before
            content: ''
            position: absolute
            left: 0
            bottom: -3px
            background-color: $gold
            width: 100%
            height: 2px
            transform: scaleX(0)
            transform-origin: left
            transition: transform 650ms
        &:hover::before
            transform: scaleX(1)
    
@media (min-width: 1200px)
    .point-right,
    .point-left
        &::before
            display: block
            top: 50%
            left: initial
            transform: translate(0, -50%) rotate(45deg)
            z-index: 1
    .point-left::before
            left: -12px
    .point-right::before
            right: -12px
    .menu-item-desc 
        p 
            display: none
        .btn
            color: #ffffff!important
            background-color: $gold

                
