@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
html    
  font-size: 10px
  font-family: 'Roboto',sans-serif 
body
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #eee
  padding: 0 1.5rem
  
img
  width: 100%

ul, li
  list-style: none
a
  text-decoration: none
  color: #000
button
  outline: none
  border: none
  background: transparent
  cursor: pointer
  
.blog-post
  width: 100%
  max-width: 98rem
  padding: 5rem
  background-color: #ffffff
  box-shadow: 0 1.4rem 8rem rgba(#000,0.2)
  display: flex
  align-items: center
  border-radius: 0.8rem
  &__img
    min-width: 35rem
    max-width: 35rem
    height: 30rem
    transform: translateX(-8rem)
    position: relative
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(to right, rgba(79,172,254,0.8),rgba(0,242,254,.8))
      box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05)
      border-radius: 0.8rem
    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block
      border-radius: 0.8rem
.blog-post__date
  span
    display: block
    color: rgba(0,0,0,.5)
    font-size: 1.6rem
    font-weight: 600
    margin: 0.5rem 0
.blog-post__title
  font-size: 2.5rem
  margin: 1.5rem 0 2rem
  text-transform: uppercase
  color: #4facfe
.blog-post__text
  margin-bottom: 3rem
  font-size: 1.4rem
  color: rgba(#000,0.7)
.blog-post__cta
  display: inline-block
  padding: 1.5rem 3rem
  letter-spacing: 1px
  text-transform: uppercase
  font-size: 1.2rem
  color: #ffffff
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%)
  border-radius: 0.8rem 
  &:hover
    background-image: linear-gradient(to right, #00f2fe 0%,#4facfe  100%)

