@media (max-width: 1068px)
    .blog-post
        max-width: 80rem
        &__img
            max-width: 30rem
            min-width: 30rem

@media (max-width: 868px)
    .blog-post
        max-width: 70rem
        

@media (max-width: 768px)
    .blog-post
        padding: 2.5rem
        flex-direction: column
        &__img
            max-width: 100%
            min-width: 100%
            transform: translate(0,-8rem)