@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%
  font-family: 'Roboto', sans-serif
  color: #333333
ul, li
  list-style: none
a
  text-decoration: none  
button
  outline: none
  border: none
  background: transparent
  cursor: pointer

