.favorite-spots
    margin-top: 8rem
    h2
        text-align: center
        color: #fff
        font-size: 3.5rem
        font-weight: 300
    &_list
        display: flex
        justify-content: space-evenly
        width: 55%
        margin: 4rem auto
        li
            width: 24rem
            height: 34rem
            border-radius: 3rem
            overflow: hidden
            position: relative
            cursor: pointer
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 1
                background: linear-gradient(to bottom, rgba($pale-violet,0.25), rgba($dark-purple,0.75) 100%)            
            figure
                position: relative
                background: #000
                width: 100%
                height: 100%
                figcaption
                    position: absolute
                    width: 100%
                    bottom: 2rem
                    left: 0
                    text-align: center
                    font-size: 2.4rem
                    z-index: 2
                    color: #fff
                    font-family: 'Merriweather', serif                    
                    span
                        display: block
                        width: 100%
                        font-family: 'Open Sans',sans-serif
                        font-size: 1.4rem                        
                        color: rgba($pale-violet,0.7)
        img    
            position: absolute
            top: 0
            left: 0
            object-fit: cover
            object-position: center
            width: 100%
.see-more
    display: flex
    align-items: center 
    width: 10rem    
    font-size: 1.5em
    color: lighten($medium-purple,15%)
    margin: 0 auto 2rem    
    img
        margin-left: 1rem        
        width: 1.5rem
        height: 1.5rem
        