.main-header
    width: 100%
    display: flex
    flex-wrap: wrap
    min-height: 90vh
    &_headline               
        flex-basis: 100%
        margin: 0 auto
        text-align: center
        padding-top: 10rem        
        h1
            font-size: 8rem
            font-weight: 300
            color: #ffffff
            max-width: 15em
            margin: 0 auto
        form
            background: #fff
            border-radius: 6rem
            width: 45%
            margin: 8rem auto 0
            padding: 1rem
            display: flex             
            align-items: center
            button
                background: linear-gradient(to right,rgba($violet,0.7),rgba($medium-purple,0.7),rgba($dark-purple,0.7))
                color: #ffffff
                border-radius: 5rem
                font-size: 1.8rem
                padding: 2rem 5rem
                margin-left: auto
                +activate
            label
                display: flex
                align-items: center                
                margin-left: 2rem
                &:first-child
                    border-right: 1px solid $medium-purple
                img
                    width: 1.8rem
                    height: 1.8rem
                    margin-right: 0.5rem
            input                
                outline: none
                border: none
                color: $medium-purple
                font-size: 1.6rem
                line-height: 2
                padding-left: 1.5rem
                height: 5rem
                &::placeholder
                    color: rgba($medium-purple,0.8)


.main-nav
    align-self: flex-start
    min-height: 6rem
    display: flex
    width: 85%
    margin: 0 auto    
    align-items: center
    &_list
        display: flex
        width: 40%
        justify-content: space-between
        margin-left: 10rem
        a
            font-size: 1.6em
            color: #fff
    &_brand
        font-family: Merriweather, serif
        font-size: 2rem
        font-weight: 400
        color: #ffffff
        position: relative
        &::after
            content: 'G'
            color: $dark-purple
            position: absolute
            z-index: -1
            top: 0.1rem
            left: -0.3rem
    &_call-us
        color: #ffffff
        font-size: 1.4rem        
        margin-left: auto
        word-spacing: 0.2rem
        span        
            text-decoration: underline

.content-list
    margin: 5rem auto 0
    display: flex
    justify-content: center    
    width: 60%
    max-height: 8rem    
    li
        font-family: Merriweather
        font-weight: 400        
        font-size: 3rem
        color: #fff
        display: flex
        flex-driection: column                 
        flex-wrap: wrap
        text-align: center  
        line-height: 1.2        
        &:not(:last-child)
            border-right: 1px solid rgba($pale-violet,0.7)
        span
            margin: 0 auto
            width: 100%  
        span:nth-child(2)                        
            font-size: 1.4rem
            color: rgba($pale-violet,0.7)
            font-family: 'Open Sans',sans-serif
            