@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto&display=swap')
*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%
  color: $light-blue
  font-family: 'Roboto', sans-serif
ul, li
  list-style: none
a
  text-decoration: none
  color: $light-blue
button
  outline: none
  border: none
  background: transparent
  cursor: pointer


