.social-link img
    filter: invert(100%)
.payment-article
    li a
        overflow: hidden
.cimbbank-logo
    display: block
    width: 100px
    height: 70px
    background: $white
    object-fit: cover    
    border-radius: 5px    

.destination-container_subheading
    display: flex
    justify-content: space-between
    width: 75%
.direction-btns,
.special_offers_direction-btns
    button
        outline: none
        border: 2px solid $orange
        background: #fff
        color: $orange
        width: 4rem
        height: 4rem
        text-align: center
        cursor: pointer
        border-radius: 50%
        font-size: 2rem
        font-weight: 500 
        +activate      
        &.active
            color: $white
            background: $orange


.destinations-slider
    margin-top: 3rem
    height: 65vh   
    overflow: hidden  
    max-width: 90vw  
    &_slide
        float: left
        background-image: linear-gradient(to bottom, transparent 0%, transparent 75%, rgba($brown,0.5))
        border-radius: 2rem
        overflow: hidden
        position: relative
        width: 20vw
        height: 100%
        margin-right: 3rem
    &_slide-details
        position: absolute
        bottom: 2rem
        left: 2rem
        z-index: 5
        display: flex
        align-items: center
        flex-wrap: wrap
        color: $white
        font-size: 1.8rem
        line-height: 1.5
        h5
            font-weight: 500  
            font-size: 1.8rem          
            color: $white
            flex-basis: 100%
            text-indent: 0
            
    &_slide-picture    
        position: relative
        z-index: -1    
        object-fit: cover  
        object-position: -25rem center
        height: 100%     

.location_pin
    width: 1.8rem
    height: 1.8rem
    margin-top: 0.4em
    margin-right: 0.6em

.offers-container
    display: grid
    grid-template-columns: repeat(3,1fr)    
    grid-template-rows: repeat(3,auto)    
    h2,h5
        text-align: center
        grid-column: 2/3
        &:after
            left: 50%
            transform: translateX(-50%)
.special_offers-slider
    position: relative
    margin-top: 3rem
    grid-column: 1/-1
    grid-row: 3/-1   
    min-height: 45vh  
    width: 65vw  
    &_slide
        padding-bottom: 2rem
        float: left
        border-radius: 1rem
        overflow: hidden
        width: 20vw
        height: 100%
        margin-right: 2rem        
        display: flex
        flex-direction: column
        background: lighten($medium-brown,40%)
        img            
            height: 100%
            
    &_slide-details 
        margin-top: 2rem     
        flex-basis: 35%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 1.5rem
        h4
            font-size: 2.3rem            
            margin-bottom: 1rem
        p
            margin-top: 1.5rem
            font-size: 1.6rem            
        span
            font-weight: 500
            font-size: 3rem
            color: $orange
        .large-btn
            float: right

        
.special_offers-slider_img-wrapper  
    flex-basis: 65%  
.special_offers_direction-btns
    position: absolute
    top: calc(50% + 1rem)
    left: -5%
    z-index: 10
    width: 110%
    display: flex
    justify-content: space-between    

.stars-rating 
    display: flex
    justify-content: space-between
    width: 35%
    margin-bottom: 1rem
    img
        width: 2rem
        height: 2rem

.blog-container    
    @extend .offers-container
    &_articles
        margin-top: 3rem
        grid-column: 1/-1
        grid-row: 3/-1
        display: flex
        height: 70vh
    &_main-article 
        height: 100%
        flex-basis: 50%  
        margin-right: 3rem  
        img            
            height: 55vh
            border-radius: 1.5rem
    &_main-article-description   
        h4
            font-size: 2.5rem            
            padding: 1.5rem 0
        p
            font-size: 1.6rem
            line-height: 2
    &_aside-articles
        height: 100%
        display: flex
        flex-direction: column      
        justify-content: space-between
    &_aside-article
        height: 30%               
        display: flex                
        img            
            border-radius: 1.5rem
            width: 20%
            margin-right: 3rem
            
    &_aside_article-description
        width: 40%
        h4
            font-size: 2.5rem
            font-weight: 500
            line-height: 1.6
        p
            font-size: 1.6rem
            line-height: 1.6
            margin-bottom: 1em

            
.destination-gallery-container
    min-height: 60vh
    &_gallery
        margin-top: 3rem
        overflow: hidden
        border-radius: 2.5rem
        height: 50vh
        width: 90%
    li
        float: left
        width: 25%
        height: 100%        
        img
            height: 100%
            transform: rotateY(180deg)

footer 
    margin-top: 18rem
.newsletter-form    
    transform: translateY(-15rem)
    background: $white
    padding: 7rem
    width: 90%
    border-radius: 2rem
    display: flex
    justify-content: space-around
    align-items: center
    box-shadow: 0 0 8px rgba(darken($dark-brown,25%),0.75)
    h2        
        margin: 0
        &::after
            display: none   
    .newsletter-form_text-input
        width: 25rem 
        display: flex
        flex-direction: column
        justify-content: space-between    
    #newsletter-form_email        
        border-radius: 1.5rem
        padding: 1rem 2rem
        outline: none
        border: none
        background: lighten($brown,30%) 
        flex-basis: 50%
        font-size: 1.6em
    label        
        font-size: 1.8rem
        font-weight: 500
        color: $dark-brown
        margin-top: -2rem
    & > *        
        align-self: center   
        height: 5rem 
    .large-btn
        font-size: 2rem
        font-weight: 400
        letter-spacing: 0.1rem
        padding: 0 3.2rem
.footer-articles
    display: flex    
    width: 90%
    justify-content: space-between
    article
        display: flex
        flex-direction: column       
        h4
            font-size: 1.6em
            font-weight: 500
            color: $white
            margin-bottom: 2rem
        ul
            li,a
                font-size: 1.6rem
                color: $white
                line-height: 1.6

.social-article
    & > img        
        min-width: 18rem
        margin-bottom: 2rem
    .social-link        
        margin-right: 1.5rem
        width: 4rem
        height: 4rem
        +activate
        img
            width: 100%
.social-links
    display: flex
.payment-article
    ul
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: 1fr 1fr
        grid-gap: 1rem        
        height: 15rem
    li 
        height: 3rem   
        +activate     
        img
            width: 100%
.information-article, 
.links-article,
.contact-article
    a
        position: relative
        +underline-on-hover

.read-more
    color: $orange
    font-size: 1.8rem
    font-style: italic
    font-weight: 500

.social-article img
    width: 10rem
