@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|ZCOOL+XiaoWei&display=swap')


*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%
  font-family: 'Open Sans',sans-serif
.container
  width: 90%
  margin: 0 auto

h1,h2,h3,h4,h5
  font-family: 'ZCOOL XiaoWei',serif

footer
  background: darken($dark-brown,25%)