@import 'search-container'

header   
    background: linear-gradient(45deg,rgba($medium-gray,0.45),rgba($brown,0.2)),url(../img/hero_img.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    min-height: 90vh
    padding: 5rem 0    
nav
    display: flex
    justify-content: space-between
.logo
    margin-top: -2rem
.main-nav
    display: flex
    justify-content: space-around
    min-width: 25%
    a
        color: $white
        font-size: 1.6rem
        font-weight: 500
        position: relative
        +underline-on-hover
            
.headings
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 80vh    
    padding-top: 15rem
    .headline
        color: $white
        width: 5em
        font-size: 6rem
        letter-spacing: 0.2rem
    .subheadline
        margin-top: 1em
        color: $white
        width: 30rem
        font-size: 1.6rem
        line-height: 2
        text-shadow: 2px 2px 3px $dark-gray

.header-slider-indicators
    position: absolute
    z-index: 10
    right: 5rem
    top: 40%
    transform: translateY(-50%)
    width: 3em
    height: 15%
    display: flex
    flex-direction: column
    justify-content: space-around
    a
        display: block
        width: 1.2rem
        height: 1.2rem
        background: $white
        border-radius: 50%
        &.active
            background: darken($brown,25%)




            
