.search-container
    width: 75%
    &_form
        padding: 5rem 0
        border-radius: 1.5rem
        background: $white     
        border-top-left-radius: 0
        margin-bottom: 4rem
        display: flex
        justify-content: space-around
        
        label            
            display: flex
            flex-direction: column
            justify-content: space-between
            font-size: 1.8rem
            font-weight: 500
            height: 4em      
            color: darken($brown,25%)
            select
                margin-top: 1.5rem
                outline: none
                border: 2px solid $gray
                border-radius: 0.8rem
                background: none
                padding: 1rem 0.5rem
                width: 15em
                color: $dark-gray
                letter-spacing: 0.1rem            

    &_categories
        display: flex
        a
            padding: 2rem
            text-align: center
            font-size: 1.8rem
            color: $white
            background: rgba($white,0.25)
            border-top-left-radius: 1.5rem
            border-top-right-radius: 1.5rem
            border-bottom: 1px solid rgba($medium-brown,0.3)
            font-weight: 500
            position: relative                        
            &:nth-child(2)::before,
            &:nth-child(2)::after,
                position: absolute
                bottom: 0
                right: 0
                content: ''
                width: 1px
                height: 2.75em
                background: rgba($white,0.3)                
            &:nth-child(2)::before
                left: 0
            &.active
                color: $dark-brown
                background: $white