@import url('https://fonts.googleapis.com/css?family=Audiowide|Roboto:400,700&display=swap')
*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%
body
  background-image: linear-gradient(-20deg,$black 45%,transparent 45%, transparent 100%)
  font-family: Roboto, sans-serif
.container
  width: 75%
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
 
ul
  list-style-type: none
a
  text-decoration: none
  color: $gray