.shoe-pic      
    width: 300px    
    height: 250px
    background-image: linear-gradient(to bottom,transparent 65%,$black),url(../img/shoe_w_reflection.png)
    background-repeat: no-repeat
    background-size: cover
    img
        width: 100%