@import url('https://fonts.googleapis.com/css?family=Audiowide|Roboto:400,700&display=swap')
*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%

.shoe-pic      
    width: 300px    
    height: 250px
    background-image: linear-gradient(to bottom,transparent 65%,#232323),url(../img/shoe_w_reflection.png)
    background-repeat: no-repeat
    background-size: cover
    img
        width: 100%
nav
    font-size: 1.6rem    
    
       
