@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap')


*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%
ul, li
  list-style: none
a
  text-decoration: none
  color: #000
button
  outline: none
  border: none
  background: transparent
  cursor: pointer

.dark-theme
    --title-color: #fff
    --body-color: #afafaf
    --background-color: #181621
    --foreground-color: #211f2a
    --blend-mode: lighten

body
  background-color: var(--background-color)
  font-family: sans-serif
  font-size: 1.6rem
  color: var(--body-color)
  transition: background-color 1s, color 1s

section
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 2.5rem 0


