.toggle-btn
    width: 4rem
    height: 4rem
    position: absolute
    top: 2.5rem
    right: 2.5rem
    border: 2px solid var(--body-color)
    display: flex
    cursor: pointer
    z-index: 10
    i
        margin: auto
        font-size: 2rem

.container
    width: 100%
    max-width: 120rem
    padding: 0 1.5rem
    margin: 0 auto

.content
    display: flex
    background-color: var(--foreground-color)
    box-shadow: 0.5rem 0.5rem 1rem rgba(#000,0.05)
    transition: background-color 1s
.content-image
    flex: 1
    img
        width: 100%
        height: 100%
        object-fit: cover
.content-text
    flex: 1
    padding: 5rem

.title
    font-family: 'Playfair Display', serif
    font-size: 5rem
    color: var(--title-color)

.subtitle
    font-size: 1.4rem
    text-transform: uppercase
    font-weight: 400
    margin: .5rem 0 5rem

.paragraph:not(:last-child)
    margin-bottom: 1.5rem

    

.cta
    display: inline-block
    text-decoration: none
    border: 2px solid var(--body-color)
    color: var(--body-color)
    padding: 1rem 2.5rem
    margin-top: 2.5rem

@media (max-width: 710px)
    .content
        flex-direction: column
    .container
        margin-top: 15vh 
        padding-top: 15vh
        


