@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
@font-face 
  font-family: Blastimo
  src: url(../Blastimo.ttf)

*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html  
  width: 100%
  height: 100%  
  font-size: 10px
  font-family: 'Roboto',sans-serif

ul, li
  list-style: none
a
  text-decoration: none  
button
  outline: none
  border: none
  background: transparent
  cursor: pointer
  

