header
    width: 100%
    position: absolute
    top: 0
    left: 0
.container
    width: 100%
    max-width: 117rem
    margin: 0 auto
    padding: 0 1.5rem

.menu-icons
    color: #eeeeee
    font-size: 4rem
    position: absolute
    top: 50%
    right: 2rem
    transform: translateY(-50%)
    cursor: pointer
    z-index: 115
    display: none

nav
    width: 100%
    height: 8rem
    border-bottom: 1px solid rgba(#fff,0.1)
    display: flex
    align-items: center

.logo
    width: 5rem
    height: 5rem
    background-color: $red
    display: flex
    border-radius: 50%
    margin-right: 5rem
    i
        margin: auto
        font-size: 3rem
        color: #eeeeee

.nav-list
    display: flex
    width: 100%
    align-items: center
    li
        line-height: 8rem
        position: relative
        &:hover > .sub-menu
            top: 8rem
            opacity: 1
            visibility: visible
    a
        display: block
        color: #eeeeee
        padding: 0 1.5rem
        font-size: 1.4rem
        text-transform: uppercase
        transition: color 650ms
        &:hover
            color: $red
.sub-menu 
    width: 20rem
    display: block
    position: absolute
    border-top: 3px solid $red
    background-color: #191919
    z-index: 10
    top: 16rem
    transition: all 650ms ease
    opacity: 0
    visibility: hidden
    &::before
        content: ''
        position: absolute
        top: -2.5rem
        left: 3rem
        border: 1.2rem solid transparent
        border-bottom-color: $red
    li
        line-height: 4rem
        &:hover > .sub-menu
            left: 100%
            top: 0

    .sub-menu
        border-top: none
        border-left: 3px solid $red
        top: 0
        left: 160%        
        &::before
            top: 0.9rem
            left: -2.5rem
            border: 1.2rem solid transparent
            border-right-color: $red


.btn
    padding: 1.3rem
    display: inline-block
    background-color: $red
    border: 2px solid $red
    border-radius: 5rem
    transition: background-color 0.9s
    &:hover
        color: $red
        background-color: rgba(#000,0.2)

li
    &.move-right
        margin: auto
        margin-right: 0
        line-height: initial 





.hero 
    width: 100% 
    height: 100vh 
    background: linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url(../img/bg.jpg) center no-repeat 
    background-size: cover 

.text 
    width: 100% 
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translate(-50%, -50%) 
    color: #eee 
    text-align: center 

.text h1 
    font-size: 8rem 
    margin: 2rem 0 
    font-family: 'Blastimo',cursive

.text h2 
    font-size: 1.6rem 
    text-transform: uppercase 
    font-weight: 300 

.text p 
    font-size: 1.6rem 
    margin-bottom: 5rem 

.text .btn 
    font-size: 1.6rem 
    padding-left: 3rem 
    padding-right: 3rem 
    color: #eee 
    text-transform: uppercase 
 