@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 10px

body
  font-size: 1.6rem
  font-family: 'Open Sans',sans-serif
  color: #333333
  background-color: #eee
  width: 100%  
  display: flex
  align-items: center
  justify-content: center
  

ul, li
  list-style: none
a
  text-decoration: none
  color: #000
button
  outline: none
  border: none
  background: transparent
  cursor: pointer
  
.card
  display: flex
  flex-direction: column
  background-color: #fff
  box-shadow: 4px .8rem 1rem rgba(#000,.5)
  position: relative
  z-index: 1

.image-data
  height: 25rem
  position: relative
  z-index: 1
  overflow: hidden
.background-image
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: url(../img/post-photo.jpg) center no-repeat
  background-size: cover
  z-index: -1
  transition: transform 5s
.card:hover .background-image
  transform: scale(1.5)

.publication-details
  width: 100%
  height: 100%
  background: var(--gradient-color)
  font-size: 1.4rem
  font-weight: bold
  color: #ffffff
  position: absolute
  top: 0
  left: 0
  padding: 1rem
  a
    color: inherit
  i
    margin-right: 1rem
.author
  display: inline-block
  margin-bottom: 0.5rem
  transition: all .5s
  &:hover
    color: rgba(#fff,0.75)
.date
  display: block
.post-data
  background-color: #ffffff
  padding: 2rem 3rem
  position: relative
.title
  font-size: 3rem
  line-height: 1
.subtitle
  font-size: 1.2rem
  text-transform: uppercase
  color: #a2a2a2
  margin: 1rem 0 1.5rem 0
  font-weight: 400
.description
  position: relative
  &:first-letter
    margin-left: 1rem
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 0.5rem
    height: 2.5rem
    background: var(--gradient-color)
    border-radius: 2rem
.cta
  text-align: right
  font-weight: bold
  margin-top: 1rem
  a
    background: var(--gradient-color)
    -webkit-background-clip: text
    color: transparent
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: -0.5rem
      width: 100%
      height: 3px
      background: var(--gradient-color)
      transform: scaleX(0)
      transform-origin: left
      transition: transform 0.5s
    &:hover::before
      transform: scaleX(1)


