
@media (min-width: 600px)
    .card
        flex-direction: row
        max-width: 75rem
        margin-top: 20%
        position: relative
        &::before,&::after
            content: ''
            width: 3.5rem
            height: 100%
            background-color: #fff
            position: absolute
            top: 0
            left: -1.5rem
            z-index: 1
            transform: skewX(-5deg)
        &::before
            z-index: 2
        &::after           
            left: unset
            right: -1.5rem
            box-shadow: 11px .8rem 1rem rgba(#000,.1)
        &:hover 
            .publication-details
                transform: translateX(0)  
            .author,.date
                transform: translateY(0)
                opacity: 1


    .image-data
        flex-basis: 40%
        height: unset

    .publication-details
        transform: translateX(-100%)
        transition: transform 0.5s
              

    .author
        transform: translateY(-3rem)
        opacity: 0
        transition-delay: .3s
        margin-left: 3rem   

    .date
        transform: translateY(3rem)
        opacity: 0
        transition: all .5s .3s
        margin-left: 2.8rem   

    .post-data
        flex-basis: 60%
        &::before
            content: ''
            width: 3.5rem
            height: 100%
            background-color: #fff
            position: absolute
            top: 0
            left: -1.5rem
            z-index: 10
            transform: skewX(-5deg)


    