.hero-img
    background-image: url(../img/apple_juice.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 100%
    min-height: 50vh
    border-bottom-left-radius: 35px
    border-bottom-right-radius: 35px

.like-btn
    position: absolute
    top: 45%
    right: 2.5rem
    width: 6rem
    height: 6rem
    font-size: 3rem
    display: flex
    justify-content: center
    align-items: center
    color: darken($basic-pink,15%)
    background: #fff
    border-radius: 15px
    box-shadow: 0 6px 5px rgba($basic-pink,0.5)


