@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap')

  
*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px
  width: 100%
  height: 100%
  font-family: 'Questrial', sans-serif
a
  text-decoration: none
  color: #000

.container
  width: 96%  
  margin: 0 auto
  position: relative
@media (min-width: 450px)
  .wrapper
    max-width: 400px
    margin: 5rem auto    
    border-radius: 1.5rem
    overflow: hidden
    box-shadow: 2px 8px 5px rgba($basic-pink,0.5)
    

@mixin activate
  &:active
    transform: scale(0.98) translateY(1px)
    


    