\:root
    --background-color: linear-gradient(60deg, #5ff281, #5f86f2,#a65ff2,#f25fd0,#f25f61,#f2cb5f) 0 50%
    --background-size: 300% 300%
    --animation-properties: alternate-gradient 5s alternate infinite
