.second-page
    width: 100%
    min-height: 100%
    background: rgba($gray,0.5)
    background-image: url(../img/shoe_jump.png) 
    background-size: cover
    background-repeat: no-repeat
    background-position: center  
    display: flex
    flex-direction: column
    justify-content: flex-end         

.zoom
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -60%)
    width: 75%
    height: 55%
    padding: 1rem
    border-style: solid
    border-width: 1em
    border-image: url(../img/four.svg) 
    border-image-slice: 50%
    border-image-width: 3em    
    &-inside
        background-image: linear-gradient(to bottom, rgba(#fff,0.3), transparent)
        border-radius: 1.5rem   
        width: 100%
        height: 100%  



.thunder-button
    @extend .like-button
    
    img
        transform: rotate(30deg)

.product-card 
    margin-left: 5%    
    width: 90%    
    background: #fff
    border-radius: 3rem
    padding: 2rem
    display: flex
    align-items: center
    &_img
        width: 25%
        overflow: hidden
        border-radius: 2rem
        margin-right: 1.5rem
    &_details
        display: flex
        flex-direction: column
        justify-content: space-around       
        height: 100%
        line-height: 1.6
        
    h2
        font-size: 2.1rem        
    h4
        font-size: 1.6rem
        color: $gray
        font-weight: 400

        

